<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Registration</title>
        <link rel="stylesheet" href="css/darken.css" media="all">
    </head>
    <body style="text-align: center;">
        <form action="https://hookb.in/Zm8dQMQn" method="post" target="_blank">
            <fieldset style="width: 400px; margin: auto;">
                <legend>Register User</legend>
                <label for="first">First</label>
                <input id="first" type="text" name="first" autofocus>
                <label for="middle">Middle</label>
                <input id="middle" type="text" name="middle">
                <label for="Last">Last</label>
                <input id="last" type="text" name="last">
                <label for="username">Username</label>
                <input id="username" type="text" name="username">
                <label for="password">Password</label>
                <input id="password" type="password" name="password">
                <label for="email">Email</label>
                <input id="email" type="email" name="email">
                <label for="bday">Birthday</label>
                <input id="bday" type="date" name="bday">
            </fieldset>

            <fieldset style="width: 400px; margin: auto;">
                <legend>Operating Systems You Use</legend>
                <label><input type="checkbox" name="os" value="Linux">Linux</label>
                <label><input type="checkbox" name="os" value="OS2">OS2</label>
                <label><input type="checkbox" name="os" value="ChromeOS">ChromeOS</label>
                <label><input type="checkbox" name="os" value="Windows">Windows</label>
                <label><input type="checkbox" name="os" value="OS X">OS X</label>
            </fieldset>

            <fieldset style="width: 400px; margin: auto;">
                <legend>Programming Languages You Use</legend>
                <label><input type="checkbox" name="lang" value="C++">C++</label>
                <label><input type="checkbox" name="lang" value="Python">Python</label>
                <label><input type="checkbox" name="lang" value="Ruby">Ruby</label>
                <label><input type="checkbox" name="lang" value="HTML/CSS">HTML/CSS</label>
                <label><input type="checkbox" name="lang" value="Javascript">Javascript</label>
                <label><input type="checkbox" name="lang" value="Java">Java</label>
            </fieldset>

            <button>Submit</button>
        </form>
    </body>
</html>
